[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
background-alt = #303540
foreground-alt = #737881
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}


line-size = 2pt
border-color = #00000000

separator = |
separator-foreground = ${colors.foreground-alt}

font-0 = monospace:style=Bold:size=10;3
font-1 = Material Design Icons:style=Bold:size=10;3

modules-left = xworkspaces bsp_layout xwindow
modules-right = version cpu_temp gpu_temp xkeyboard memory updates network volume date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.color15}
label-active-underline= ${colors.color4}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/bsp_layout]
type = custom/ipc
format = <output>
initial = 1
hook-0 = bsp-layout get

[module/xwindow]
type = internal/xwindow
; format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = " 󱔓 %title:0:60:...%"
label-empty = " "

[module/date]
type = internal/date
interval = 1
time = "%a, %d %b %H:%M"
label = " %time% "
label-foreground = ${colors.foreground}
format-underline = ${colors.color1}

[module/volume]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_1e_00.3.analog-stereo

format-volume-prefix = " 墳 VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = "<label-volume>"
format-volume-underline = ${colors.color2}

label-volume = "%percentage%% "

label-muted = " muted "
label-muted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3
format-connected-underline = ${colors.color3}
format-disconnected-underline = ${colors.color3}
format-connected = "<ramp-signal> <label-connected>"
format-disconnected = "<label-disconnected>"
format-packetloss = "<animation-packetloss> <label-connected>"

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = "%essid% 󰄼%downspeed% 󰄿%upspeed% "
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = " 󰤭 Disconnected "
label-disconnected-foreground = ${colors.foreground}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = " 󰤟"
ramp-signal-1 = " 󰤢"
ramp-signal-2 = " 󰤥"
ramp-signal-3 = " 󰤨"

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰤪
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 󰤫
animation-packetloss-1-foreground = ${colors.color1}
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/updates]
type = custom/script
interval = 2
format-prefix = "󰂚 "
format = "<label> updates"
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color4}
format-foreground = ${colors.foreground}
format-padding = 1
exec-if = checkupdates
exec = checkupdates | wc -l


[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ RAM "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-underline = ${colors.color5}
label = "%mb_used% (%percentage_used:2%%)"
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-prefix = "󰌌 "
format-underline = ${colors.color6}
label-layout = %layout%
format-padding = 1

[module/gpu_temp]
type = custom/script
interval = 2
format-prefix = "﨏 GPU "
format = <label>
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color7}
format-foreground = ${colors.foreground}
format-padding = 1
exec = "sensors | rg edge | cut -c 16-22"

[module/cpu_temp]
type = custom/script
interval = 2
format-prefix = "﨏 CPU "
format = <label>
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-underline = ${colors.color8}
format-padding = 1
exec = "sensors | rg "Core 0" | cut -c 17-23"

[module/version]
type = custom/script
format-prefix = " "
format = "<label>"
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color9}
format-foreground = ${colors.foreground}
format-padding = 1
exec = "uname -r"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
